<html xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
        /* reset */

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Arial, Verdana, sans-serif;
            font-size: 12px;
            color: #333333;
            background-color: #dadada;
            -webkit-font-smoothing: antialiased;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        a img {
            border: none;
        }

        img {
            border: 0 !important;
            padding: 0;
            margin: 0;
            -ms-interpolation-mode: bicubic;
            outline: none;
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Arial, sans-serif;
            line-height: 1.1;
            margin-bottom: 15px;
        }

        table {
            border-collapse: collapse;
        }

        p {
            margin: 0 !important;
            padding: 0 !important;
        }

        * {
            -webkit-text-size-adjust: none
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass * {
            line-height: 100%
        }

        .center {
            margin: 0 auto;
            text-align: center;
            align: center;
        }

        .collapse {
            margin: 0;
            padding: 0;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ecxMsoNormalTable {
            line-height: 100% !important;
        }

        table {
            border-spacing: 0;
        }

        table td {
            border-spacing: 0;
        }

        /* main */

        body {
            font-family: Arial, Verdana, sans-serif;
            font-size: 11px;
            color: #333333;
            background-color: #ffffff;
        }

        a,
        a:visited {
            font-family: Arial, sans-serif !important;
            color: #00965a;
            text-decoration: underline;
        }

        a:hover {
            color: #000000;
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Arial Narrow", "Nimbus Sans L", sans-serif;
        }

        h1 {
            color: #99cc33;
            font-size: 26px;
            margin-bottom: 10px;
            margin-top: 0px;
            padding: 0;
            padding-bottom: 5px !important;
        }

        h2 {
            color: #00965a;
            font-size: 15px;
            margin-bottom: 10px;
            margin-top: 10px;
            padding-left: 0px;
            padding: 0;
        }

        h3 {
            font-size: 11px;
            color: #ffffff;
        }

        p {
            font-family: 'Arial', sans-serif;
            line-height: 18px;
            font-size: 12px;
            margin: 0 0 1.3em !important;
        }

        .container-table {
            width: 600px;
            max-width: 600px;
        }

        .show-mobile {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .container-table {
                max-width: 100% !important;
                width: 100% !important;
            }

            img {
                max-width: 100%;
                height: auto;
                display: block;
            }

            .img-full {
                width: 100%;
                height: auto;
            }

            .info-link {
                display: block;
                padding: 4px
            }

            .hidden-mobile {
                display: none !important;
            }

            .mobile-p {
                margin: 10px;
            }

            .mobile-p-d {
                padding: 10px;
            }

            .mobile-p a {
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .mobile-full {
                width: 100% !important;
            }

            .responsive-link {
                display: block;
            }

            .mobile-border {
                border-top: 5px solid #ffffff;
                border-bottom: 5px solid #ffffff;
            }

            .show-mobile {
                display: block;
                height: 4px;
            }

            table {
                max-width: 100% !important;
            }
        }
    </style>

    <title>BNP Paribas Fortis - </title>
</head>

<body>
    <table width="602" align="center" class="container-table mobile-full"
        style="border: 1px solid #cccccc; border-image: none; background-color: #ffffff;" border="0" cellspacing="0"
        cellpadding="0">
        <tbody>
            <tr>
                <td style="color: #333333; font-family: Arial,Verdana,sans-serif; font-size: 12px;">
                    <table width="600" class="container-table" border="0" cellspacing="0" cellpadding="0">

                        <!-- internal use + businessline -->
                        <tbody>
                            <tr bgcolor="#d5d5d5">
                                <td height="34" align="center" valign="middle"
                                    style="color: #666666; font-family: Arial, sans-serif; font-size: 10px; vertical-align: middle; border-bottom-color: #00915a; border-bottom-width: 3px; border-bottom-style: solid;">
                                    <span style="line-height: 34px;">BNP Paribas Fortis</span>
                                    <span style="line-height: 34px;">-</span>
                                    <span style="line-height: 34px;">{{year}}</span>
                                </td>
                            </tr>

                            <!-- header logo -->
                            <tr>
                                <td>
                                    <img width="600" height="80" class="img-full" alt="Information"
                                        src="https://media.bnpparibas.be/emailing/2015/mailgenerator_v2/logo/logo-bnpparibasfortis-en.jpg"
                                        border="0">
                                </td>
                            </tr>

                            <!-- header visual large -->
                            <tr>
                                <td style="color: #333333; font-family: Arial,Verdana,sans-serif; font-size: 12px;">
                                    <img width="600" height="225" class="img-full" alt="BNP Paribas Fortis"
                                        src="https://mp.bnpparibasfortis.com/image-generator/images/library/bkg925-txt2255-txpx42-fnt-EN.png"
                                        border="0">
                                </td>
                            </tr>

                            <!-- dynamics blocks -->
                            <tr class="section-dynamic active">
                                <td>
                                    <table width="100%" class="main-table opacity-flash"
                                        style="background: #ffffff; margin: 0px auto; font-family: Arial, sans-serif;"
                                        border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td width="20">&nbsp;</td>
                                                <td style="color: #333333;">

                                                    <!-- Block title -->
                                                    <h3
                                                        style="color: #00915a; text-transform: uppercase; line-height: 100%; font-family: 'Arial Narrow'; font-size: 18px; font-weight: bold; margin-top: 15px;">
                                                        {{title}}
                                                    </h3>

                                                    <p
                                                        style="color: #333333; font-family: Arial, sans-serif; font-size: 12px;">
                                                        <p>{{message}}</p>
                                                    </p>

                                                </td>
                                                <td width="20">&nbsp;</td>
                                            </tr>

                                            <!-- Block Button -->
                                            {{#if actionLink}}
                                            <tr>
                                                <td width="20">&nbsp;</td>
                                                <td>
                                                    <!-- responsive table -->
                                                    <table width="100%" class="main-table"
                                                        style="background: #ffffff; margin: 0px auto; font-family: Arial, sans-serif;"
                                                        border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table align="left"
                                                                        class="mobile-full mobile-border js-table-button-left"
                                                                        style="width: 49%; font-family: Arial, sans-serif;"
                                                                        border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr height="40">
                                                                                <td align="center"
                                                                                    class="responsive-link u-button-1"
                                                                                    valign="middle"
                                                                                    style="color: #ffffff; font-size: 15px; font-weight: bold; vertical-align: middle; background-color: #00915a; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly;"
                                                                                    bgcolor="#00e000">
                                                                                    <a href="{{{actionLink}}}"
                                                                                        style='padding: 10px 0px; border: currentColor; border-image: none; width: 100%; color: #ffffff; text-transform: uppercase; font-family: "ArialNarrow", arial, sans-serif; font-size: 15px; font-weight: bold; text-decoration: none; display: inline-block;'
                                                                                        target="_blank">
                                                                                        <strong>{{actionText}}</strong>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- spacer -->
                                                            <tr height="20">
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                                <td width="20">&nbsp;</td>
                                            </tr>
                                            {{/if}}
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- privacy -->
                            <tr height="35" class="u-disclaimer-block" bgcolor="#d5d5d5">
                                <td height="35" align="center" valign="middle"
                                    style="height: 35px; font-size: 11px; vertical-align: middle; border-top-color: #ffffff; border-bottom-color: #00915a; border-top-width: 1px; border-bottom-width: 3px; border-top-style: solid; border-bottom-style: solid;">
                                    <a class="info-link"
                                        style="color: #000000; font-family: Arial, sans-serif; font-size: 11px; text-decoration: none;"
                                        href="https://www.bnpparibasfortis.com/footer-pages/disclaimer" target="_blank">
                                        <span
                                            style="line-height: 35px; font-family: Arial, sans-serif; font-size: 11px; text-decoration: none !important; text-underline: none;">Disclaimer</span>
                                    </a>
                                    <span class="hidden-mobile">&nbsp;/&nbsp;</span>
                                    <a class="info-link"
                                        style="color: #000000; font-family: Arial, sans-serif; font-size: 11px; text-decoration: none;"
                                        href="https://www.bnpparibasfortis.com/footer-pages/privacy-policy"
                                        target="_blank">
                                        <span
                                            style="line-height: 35px; font-family: Arial, sans-serif; font-size: 11px; text-decoration: none !important; text-underline: none;">Privacy
                                            Policy</span>
                                    </a>
                                    <span class="hidden-mobile">&nbsp;/&nbsp;</span>
                                    <a class="info-link"
                                        style="color: #000000; font-family: Arial, sans-serif; font-size: 11px; text-decoration: none;"
                                        href="https://www.bnpparibasfortis.com/footer-pages/cookie-policy"
                                        target="_blank">
                                        <span
                                            style="color: #000000; line-height: 35px; font-family: Arial, sans-serif; font-size: 11px; text-decoration: none !important; text-underline: none;">Cookie
                                            Policy</span>
                                    </a>
                                    <span class="hidden-mobile">&nbsp;/&nbsp;</span>
                                    <span class="info-link"
                                        style="color: #000000; line-height: 35px; font-family: Arial, sans-serif; font-size: 11px;">©&nbsp;BNP
                                        Paribas Fortis</span>

                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>